<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logi.css">

</head>
<body>
    <header>
    <div id="d1">
        <a id="a6" href="index.html"><img src="logo.png" height="80"></a>
        <a id="a1" class="hea" href="logi.html" target="_main">Login</a>
        <a id="a3" class="hea" href="plans.html" target="_main">All plans</a>
        <a id="a2" class="hea" href="pay.html" target="_main">Pay fees</a>
        <a id="a4" class="hea" href="https://www.google.com/maps/place/Pahalwan+gym/@30.0668815,77.0578396,15z/data=!4m6!3m5!1s0x390e5bec1d8616a9:0x513a68fc9bfae152!8m2!3d30.0668815!4d77.0578396!16s%2Fg%2F11s0x7zp5h?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D" target="_main">Location</a>
        <a id="a5" class="hea" href="con.html" target="_main">Contact us</a>
        <input id="i1" placeholder="search pahalwan gym">
        <button id="b1">search</button>
        </div>
    </header>
    <br>
    <content>
        <div id="d2">
            <h1 id="he1">LOG</h1><h1 id="he2">IN</h1>
            <br>
            <p class="lo">Name</p>
            <input id="in4" class="in" type="text" placeholder="name"></input><button class="clear">clear</button>
            <br>
            <br>
            <p class="lo">Phone number</p>
            <input id="in1" type="number" class="in" placeholder="enter mob. number"></input><button class="clear">clear</button>
            <br>
            <br>
            <p class="lo">E-mail id</p>
            <input id="in2" type="email" class="in" placeholder="enter e-mail id"></input><button class="clear">clear</button>
            <br>
            <br>
            <p class="lo">Password</p>
            <input id="in3" type="password" class="in" placeholder="password"></input><button class="clear">clear</button>
            <br>
            <br>
            <button id="but2">submit</button>
        </div>
    </content>
</body>
</html>